Publishers:
Эксмо|1991|3|4.5
Рипол Классик|1994|3|4.2
Азбука-Аттикус|1998|2|4.7
Молодая Гвардия|1941|1|4.3
Манн, Иванов и Фербер|2003|0|4.6
Иностранка|1997|0|4.4
Время|2001|1|4.5
1|1|0|1
Books:
Мастер и Маргарита|Булгаков М. А.|1967|Эксмо
Война и мир|Толстой Л. Н.|1869|Рипол Классик
Преступление и наказание|Достоевский Ф. М.|1866|Эксмо
Тихий Дон|Шолохов М. А.|1928|Эксмо
Анна Каренина|Толстой Л. Н.|1878|Рипол Классик
Доктор Живаго|Пастернак Б. Л.|1957|Рипол Классик
451° по Фаренгейту|Брэдбери Р.|1953|Азбука-Аттикус
1984|Оруэлл Дж.|1949|Азбука-Аттикус
Судьба человека|Шолохов М. А.|1959|Молодая Гвардия
Гарри Поттер и философский камень|Роулинг Дж. К.|1997|Время
